<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.Master.cs" Inherits="NURacingWebsite.LoggedIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>

    <link id="Link1" rel="icon" type="image/png" href="/NURacing_Favicon.ico" runat="server" />
    <link rel="stylesheet" media="all" href="~/css/style.css" runat = "server" />
    <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        function checkTakeFive() {
            var q1 = document.getElementById('s');
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</head>

<body>
    <div id="header">
        <div id="topBarMenu">
            <div id="topMenu">
                <ul>
                    <li><a href="#" style="TEXT-DECORATION: NONE;"><span>Welcome,
                        <%= Membership.GetUser().UserName %>
                        &nbsp; &#149;&nbsp; <%= DateTime.Now.ToString() %>&nbsp; &#149;&nbsp; <a href="\login.aspx">Log out</a></span></a></li>
                </ul>
            </div>
        </div>
        <div id="menu" runat="server">
                       <span style="vertical-align: middle;"> <img id="Img2" src="/Images/NURacingLogo_White.png" alt="NURacing" style=" margin-left:30px; margin-right:10px; vertical-align:middle; height: 88px; width: 130px;" /> 
    <a href="\index.aspx">Projects</a> &nbsp; <a href="\todo.aspx">To Do</a> &nbsp;
    <a href="\purchases.aspx">Purchases</a> &nbsp; <a href="\accountmanagement.aspx">Account</a> &nbsp; <a href="\reporting.aspx">Reporting</a></span>
    </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server" />

    <div id="footer" runat="server">
        <h5><a href="http://www.newcastle.edu.au/">
            <img id="Img1" src="Images/logo2.png" alt="University of Newcastle" style="vertical-align: middle;" /></a> © NURacing, 2013 &nbsp;&#149;&nbsp; 
    <a href="http://www.eng.newcastle.edu.au/~fsae/">Website</a> &nbsp;&#149;&nbsp; <a href="https://www.facebook.com/groups/403657373086331/">Discussion Board</a> &nbsp;&#149;&nbsp; 
    <a href="http://www.saea.com.au/formula-sae-a/">FSAE</a> &nbsp;&#149;&nbsp; <a href="mailto:nuracinghelpdesk@gmail.com?Subject=NURacing%20Support%20Request">Support</a></h5>
    </div>
</body>
</html>
