<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.Master.cs" Inherits="NURacingWebsite.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID ="Title" runat ="server" /></title>

    <link rel="icon" type="image/png" href="~/NURacing_Favicon.ico" runat="server"/>
    <link rel="stylesheet" media="all" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID ="Scripts" runat ="server" />
</head>

<body>
    <div id="header">
        <div id="topBarMenu">
            <div id="topMenu">
                <ul>
                    <li><a href="#" style="TEXT-DECORATION: NONE;"><span>Welcome,
                        <%= Membership.GetUser().UserName %>
                        &nbsp; &#149;&nbsp; <%= DateTime.Now.ToString() %>&nbsp; &#149;&nbsp; <a href ="\login.aspx">Log out</a></span></a></li>
                </ul>
            </div>
        </div>
        <div id="menu">
            <ul id="nav" class="menu" style="padding-top: 10px;">
                <li><a href="\index.aspx"><span><span>  <img src="images/logo.png" alt="Logo"  /></span></span></a></li>
                <li><a href="\index.aspx"><span><span style="margin-top:25px;">Projects</span></span></a></li>
                <li><a href="\todo.aspx"><span><span style="margin-top:25px;">To Do</span></span></a></li>
                <li><a href="\purchases.aspx"><span><span style="margin-top:25px;">Purchase</span></span></a></li>
                <li><a href="\account.aspx"><span><span style="margin-top:25px;">Account</span></span></a></li>
                <li><a href="\reporting.aspx"><span><span style="margin-top:25px;">Reporting</span></span></a></li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server" />

    <div id="footer"><h5><a href="http://www.newcastle.edu.au/"><img id="Img1" src="Images/logo2.png" alt="University of Newcastle" style="margin-right:30px; vertical-align:middle;"/></a>© NURacing, 2013 &nbsp;&#149;&nbsp; 
    <a href="http://www.eng.newcastle.edu.au/~fsae/">Website</a> &nbsp;&#149;&nbsp; <a href="https://www.facebook.com/groups/403657373086331/">Discussion Board</a> &nbsp;&#149;&nbsp; 
    <a href="http://www.saea.com.au/formula-sae-a/">FSAE</a> &nbsp;&#149;&nbsp; <a href="">Support</a></h5></div>
</body>
</html>
