<%@ Master Language="C#" MasterPageFile="~/LoggedIn.Master" AutoEventWireup="true" CodeBehind="Reporting.master.cs" Inherits="NURacingWebsite.Reporting" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Title" runat="server">
    <asp:ContentPlaceHolder ID ="Title" runat ="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Scripts" runat="server">
    <asp:ContentPlaceHolder ID ="Scripts" runat ="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Body" runat="server">
    <asp:ContentPlaceHolder ID ="Body" runat ="server" />
</asp:Content>
