<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="863" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="34" X="94" Y="92" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AssignedTask" ZOrder="8" X="739" Y="193" Height="324" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AssignedUser" ZOrder="7" X="397" Y="332" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkType" ZOrder="30" X="1119" Y="480" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Work" ZOrder="12" X="728" Y="560" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkDoneBy" ZOrder="14" X="394" Y="602" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Purchase" ZOrder="22" X="1108" Y="132" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Project" ZOrder="21" X="788" Y="887" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sponsored" ZOrder="20" X="439" Y="855" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TakeFiveResponse" ZOrder="17" X="1135" Y="776" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TakeFive" ZOrder="6" X="1136" Y="1009" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkshopTasksDone" ZOrder="11" X="929" Y="1180" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectTasksDone" ZOrder="10" X="1220" Y="1182" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkTypeExtended" ZOrder="9" X="4" Y="863" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PasswordResetRequest" ZOrder="5" X="-7" Y="524" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsors" ZOrder="3" X="656" Y="1182" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompleteTaskInfo" ZOrder="2" X="388" Y="1178" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectPurchases" ZOrder="1" X="75" Y="1172" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AssignedTask_ibfk_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssignedUser_ibfk_1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssignedUser_ibfk_2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssignedTask_ibfk_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work_ibfk_2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkDoneBy_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkDoneBy_ibfk_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchase_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchase_ibfk_2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkType_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sponsored_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sponsored_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TakeFiveResponse_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TakeFiveResponse_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PasswordResetRequest_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>