<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assignedtask" ZOrder="25" X="439" Y="64" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:involvedin" ZOrder="24" X="341" Y="891" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:passwordresetrequest" ZOrder="23" X="341" Y="1133" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:project" ZOrder="22" X="616" Y="891" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchase" ZOrder="21" X="341" Y="630" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:takefive" ZOrder="20" X="1053" Y="326" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:takefiveresponse" ZOrder="19" X="710" Y="315" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="1" X="22" Y="61" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:work" ZOrder="18" X="446" Y="322" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:worktype" ZOrder="17" X="608" Y="630" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:purchasetotal" ZOrder="16" X="1159" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:totalcosts" ZOrder="15" X="1453" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assignedtask_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assignedtask_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:involvedin_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:involvedin_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:passwordresetrequest_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:takefiveresponse_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:takefiveresponse_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:worktype_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>