<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="511" ViewPortY="389" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedTask" ZOrder="4" X="680" Y="20" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PasswordResetRequest" ZOrder="33" X="341" Y="1247" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="10" X="841" Y="974" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase" ZOrder="21" X="333" Y="745" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sponsored" ZOrder="20" X="330" Y="1045" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TakeFive" ZOrder="15" X="1089" Y="615" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TakeFiveResponse" ZOrder="6" X="1131" Y="356" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="32" X="75" Y="13" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Work" ZOrder="1" X="657" Y="389" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkType" ZOrder="24" X="1046" Y="24" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CompleteTaskInfo" ZOrder="3" X="1533" Y="1084" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sponsors" ZOrder="19" X="1528" Y="4" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WorkshopTasksDone" ZOrder="4" X="1485" Y="349" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AssignedUser" ZOrder="6" X="348" Y="116" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkDoneBy" ZOrder="5" X="311" Y="404" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AssignedUser" ZOrder="3" X="348" Y="116" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkDoneBy" ZOrder="2" X="311" Y="404" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AssignedTask_ibfk_3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PasswordResetRequest_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchase_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchase_ibfk_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sponsored_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sponsored_ibfk_2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TakeFiveResponse_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TakeFiveResponse_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work_ibfk_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkType_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assigneduser_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assigneduser_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workdoneby_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workdoneby_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assignedtask_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>