<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="996" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assignedtask" ZOrder="7" X="568" Y="71" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sponsored" ZOrder="6" X="276" Y="1143" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:passwordresetrequest" ZOrder="26" X="266" Y="1507" Height="172" Width="380" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:project" ZOrder="1" X="790" Y="1139" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:purchase" ZOrder="13" X="282" Y="833" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:takefive" ZOrder="25" X="1219" Y="465" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:takefiveresponse" ZOrder="10" X="838" Y="455" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="15" X="22" Y="61" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:work" ZOrder="8" X="344" Y="432" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:worktype" ZOrder="2" X="785" Y="766" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:purchasetotal" ZOrder="14" X="999" Y="94" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:totalcosts" ZOrder="24" X="1281" Y="92" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:assignedtask_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assignedtask_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:involvedin_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:involvedin_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:passwordresetrequest_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:takefiveresponse_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:takefiveresponse_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:worktype_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assignedtask_ibfk_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:work_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>