<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessLogicLayer" GeneratedClassName="BusinessLogicSettings">
  <Profiles />
  <Settings>
    <Setting Name="passwordRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="passwordMinNonAlphaNumericChars" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="passwordMinUppercase" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="passwordMinLowercase" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="passwordMinNumerals" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="passwordMinLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="UserRoles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Administrator&lt;/string&gt;
  &lt;string&gt;Staff&lt;/string&gt;
  &lt;string&gt;User&lt;/string&gt;
  &lt;string&gt;Sponsor&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultCarParts" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Brake System&lt;/string&gt;
  &lt;string&gt;Engine&lt;/string&gt;
  &lt;string&gt;Drivetrain&lt;/string&gt;
  &lt;string&gt;Chassis&lt;/string&gt;
  &lt;string&gt;Bodywork&lt;/string&gt;
  &lt;string&gt;Electrical&lt;/string&gt;
  &lt;string&gt;Wiring&lt;/string&gt;
  &lt;string&gt;Misc, Fit and Finish&lt;/string&gt;
  &lt;string&gt;Steering&lt;/string&gt;
  &lt;string&gt;Suspension&lt;/string&gt;
  &lt;string&gt;Wheels and Tyres&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>